<!DOCTYPE html>
<html>
<head>
	<title>THE DAREDEVIL RACE</title>
		<!-- <link rel = "stylesheet" type = "text/css" href = "css/normalise.css"> -->

	<link rel = "stylesheet" type = "text/css" href = "css/main.css">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">

  </script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999999; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background: rgba(255, 255, 255, 0.6);; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color:  none;
    margin: auto;
    padding: 20px;
    border: none;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
p{
    text-align: center;
    font-size: 30px ;
    font-family: "Lobster", serif;
    font-weight: bold;
    color: 	black ;

}
</style>
</head>
<body>
<!-- <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div> -->
<div id = "bg"></div>
<div id = "traverse-left"></div>
<div id = "traverse-right"></div>
<div id = "airplane1"></div>
<div id = "car"></div>
<div id = "car_2"></div>
<div id = "fade_skyline"></div>
<div id = "distant_skyline"></div>
<div id = "near_skyline"></div>
<div id = "road_area"></div>
<div id = "bottom-area">
</div>
<button id="myBtn" style="display: none;"></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="text-decoration: underline;">TIPS</p>
    <p>&bullet; TO DIRVE BACKWORD PRESS LEFT KEY</p>
    <p>&bullet;  TO DIRVE FORWARD PRESS RIGHT KEY</p>
    <p>CLICK ON CAR TO CLOSE THE POPUP</p>

  </div>

</div>
</body>
<script>
$('body').scrollLeft(0);
$("#traverse-right").mousedown(function(){
	console.log('Hello');
	intervalId = setInterval(function(){
	var leftPos = $('body').scrollLeft();
	$("body").animate({
		scrollLeft:leftPos+305}, 100);

},100);}).mouseup(function(){
	clearInterval(intervalId);
});
$("#traverse-left").mousedown(function(){
	console.log('Hello');
	intervalId = setInterval(function(){
	var leftPos = $('body').scrollLeft();
	$("body").animate({
		scrollLeft:leftPos-305}, 100);

},100);}).mouseup(function(){
	clearInterval(intervalId);
});
$(window).scroll(function()
{
console.log("his");
	var leftPos = $('#bg').position();
	var car2Pos = $("#car2").position();
	console.log(leftPos);
	$("#bg").css({
		"left":leftPos.left-2
	});
	$("#car2").css({
		"left": car2Pos.left - 5
	});
	var bodyPos = $('body').scrollLeft();
	// if(bodyPos > 20000)
	// {
	// 	console.log('it works !!');
	// 	$('#bg').css({
	// 		"background":"radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)"
	// 	});
	// }
});
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
   
}
document.addEventListener('DOMContentLoaded', function() {
    modal.style.display = "block";
});

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>
